============================================
EASIEST FIX - JUST COPY AND PASTE THIS
============================================

Open MySQL Workbench, click on a new SQL tab (or File > New Query Tab),
then copy and paste this ENTIRE block:

USE eztasks;
ALTER TABLE categories DROP INDEX name;
ALTER TABLE categories DROP INDEX UK_categories_name;
ALTER TABLE categories ADD CONSTRAINT UK_categories_user_name UNIQUE (user_id, name);

Then click the Execute button (lightning bolt icon).

If you see errors saying "Can't DROP INDEX", that's OK - just ignore them.
The important part is the last line should work.

After running this, restart your backend and test again.

============================================
